<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <script>
        const moves = ['rock', 'paper', 'scissors'];
        //Randomly returns Rock, Paper, or Scissors
        function computerPlay() {
            return moves[Math.floor(Math.random() * 3)];
        }
        //Runs a game of rock paper scissors
        function rockPaperScissors(playerSelection, computerPlay) {
            //Checks if user input is a valid move
            if (moves.includes(playerSelection.toLowerCase()) === false) {
                return "Please enter a valid move";
            }
            //Game logic
            let outCome = moves.indexOf(playerSelection) - moves.indexOf(computerPlay);
            
            if (outCome === -2 || outCome === 1) {
                return `You Win! ${playerSelection} beats ${computerPlay}`;
            } else if (outCome === 0) {
                return `The game is a tie! You both picked ${playerSelection}.`;
            } else {
                return `You Lose! ${computerPlay} beats ${playerSelection}`;
            }

        }
    </script>
</body>
</html>